inherit_mode:
  merge:
    - Exclude

require:
  - rubocop-rspec

inherit_gem:
  rubocop-rails_config:
    - config/rails.yml

inherit_from:
  - .rubocop_strict.yml

AllCops:
   TargetRubyVersion: 3.2
