---
en:
  admin:
    grants:
      edit:
        title: Edit grant
      form:
        general:
          description: >-
            To run a computation on the cluster you need to have a valid PLGrid computation
            grant. If you don't, you can negotiate a new one.
          new_grant: Negotiate new grant
          title: General information
        validity:
          description: >-
            HPC PLGrid grants are time scoped. Please provide the range of dates during
            which computations will be able to use the grant.
          title: Grant validity
      grant:
        destroy: Remove this grant
        edit: Edit this grant
      index:
        add: New grant
        title: Registered grants
      new:
        title: New grant
  helpers:
    submit:
      grant:
        create: Create new grant
        update: Save changes
